<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body {
            background-color: rgb(239, 240, 243);
        }

        #maindiv {
            margin: auto;
            width: 50%;
            border: 1px solid rgba(9, 22, 9, 0.808);
            padding: 10px;
            background-color: white;
        }

        #step1 {
            color: rgb(135, 235, 152);
        }

        step2 {
            color: rgb(159, 189, 245);
        }

        step3 {
            color: grey;
        }

        #firsthead {
            background-color: rgb(161, 243, 154);
        }

        #secondthead {
            background-color: rgb(161, 243, 154);
        }

        #thirdhead {
            background-color: rgb(110, 178, 241);
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <table>
            <tr>
                <td>
                <th id="firsthead">
                    <h3>Step 1: Account</h3>
                </th>
                <th id="secondthead">
                    <h3>Step 2: Personal Details</h3>
                </th>
                <th id="thirdhead">
                    <h3> Step 3: Your Review</h3>
                </th>
                </td>
            </tr>
        </table>
        <br><br>
        <form action="">
            <fieldset>
                <legend> <b> Your Review</b></legend>
                
                    <label for="hear-about">
                        <h2> How did you hear about us?</h2>
                    </label>
                    <select name="referrer" id="hear-about">
                        <option value="">Select Your Option</option>
                        <option value="google">Google</option>
                        <option value="friend">Friend</option>
                        <option value="facebook">Facebook</option>
                        <option value="linkedin">Linkedin</option>
                        <option value="others">Others</option>

                    </select>
                </p>
                <p>
                    <b>Would you visit again? </b> <br>
                    <input type="radio" id="choice" name="choice">
                    <label for="choice">Yes</label>
                    <input type="radio" id="no" name="choice">
                    <label for="no">No</label>
                    <input type="radio" id="maybe" name="choice">
                    <label for="maybe">Maybe</label> <br><br>

                    <label for=""><b>Comments:</b> </label><br>
                    <textarea name="" id="" cols="50" rows="5" placeholder="Enter your comments here..."></textarea>
                    <br><br>
                    <label for=""><b> Documents:</b> </label> <br>
                    <input type="file" name="choose file">
                    <br>
                    <input type="checkbox" id="chk"> <label for="chk">Sign me up for email updates</label> <br>
                    <button>
                    <a href="personal-details.html">
                        <img src="./Images/back.png" width="100">
                    </button>
                    </a>
                    <button>
                    <a href="submit.html">
                        <img src="./Images/submit.png" width="100">
                    </a>
                </button>
        </form>


    </div>
</body>

</html>